### Walmart Sales Analysis:

In [27]:
import pandas as pd

In [28]:
df_walmart=pd.read_excel('WalmartSales.xlsx')

In [29]:
df_walmart

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,1/5/2019,13:08:00,Ewallet,9.1
1,226-31-3081,A,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3/8/2019,10:29:00,Cash,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,3/3/2019,13:23:00,Credit card,7.4
3,123-19-1176,B,Yangon,Member,Male,Health and beauty,58.22,8,1/27/2019,20:33:00,Ewallet,8.4
4,373-73-7910,C,Yangon,Normal,Male,Sports and travel,86.31,7,2/8/2019,10:37:00,Ewallet,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,A,Naypyitaw,Normal,Male,Health and beauty,40.35,1,1/29/2019,13:46:00,Ewallet,6.2
996,303-96-2227,A,Mandalay,Normal,Female,Home and lifestyle,97.38,10,3/2/2019,17:16:00,Ewallet,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,2/9/2019,13:22:00,Cash,7.7
998,347-56-2442,B,Yangon,Normal,Male,Home and lifestyle,65.82,1,2/22/2019,15:33:00,Cash,4.1
999,849-09-3807,C,Yangon,Member,Female,Fashion accessories,88.34,7,2/18/2019,13:28:00,Cash,6.6

####   A. Analyze the performance of sales and revenue at the city and branch level

In [63]:
# Calculate total revenue for each transaction
df_walmart['Total_Revenue'] = df_walmart['Unit price'] * df_walmart['Quantity']

In [67]:
Total_rev=df_walmart['Total_Revenue']

In [32]:
# Group by City and Branch to calculate total sales and revenue
city_branch_performance = df_walmart.groupby(['City', 'Branch']).agg({
    'Total Revenue': ['sum', 'mean']
})

In [33]:
city_branch_performance.columns = ['Total Sales', 'Average Sales']

In [34]:
print(city_branch_performance)

                  Total Sales  Average Sales
City      Branch
Mandalay  A          34130.09     286.807479
          B          37215.93     315.389237
          C          29794.62     313.627579
Naypyitaw A          35985.64     327.142182
          B          35157.75     322.548165
          C          34160.14     313.395780
Yangon    A          33647.27     295.151491
          B          35193.51     311.446991
          C          32302.43     285.862212

#### B What is the average price of an item sold at each branch of the city

In [66]:
# Group by City and Branch to calculate average price
average_price_per_branch = df_walmart.groupby(['City', 'Branch']).agg({'Unit price': 'mean'})

print(average_price_per_branch)

                  Unit price
City      Branch
Mandalay  A        53.353866
          B        56.133305
          C        57.958316
Naypyitaw A        54.123182
          B        57.785688
          C        57.941009
Yangon    A        55.639298
          B        56.011062
          C        52.684602

### Ans  C

In [37]:
df_walmart['Date']

0       1/5/2019
1       3/8/2019
2       3/3/2019
3      1/27/2019
4       2/8/2019
         ...
995    1/29/2019
996     3/2/2019
997     2/9/2019
998    2/22/2019
999    2/18/2019
Name: Date, Length: 1000, dtype: object

In [38]:
# Convert 'Date' column to datetime format
df_walmart['Date'] = pd.to_datetime(df_walmart['Date'])

# Extract month and year from the 'Date' column
df_walmart['Month'] = df_walmart['Date'].dt.month
df_walmart['Year'] = df_walmart['Date'].dt.year

In [39]:
df_walmart['Date']

0     2019-01-05
1     2019-03-08
2     2019-03-03
3     2019-01-27
4     2019-02-08
         ...
995   2019-01-29
996   2019-03-02
997   2019-02-09
998   2019-02-22
999   2019-02-18
Name: Date, Length: 1000, dtype: datetime64[ns]

In [40]:
# Group by Month, Product line, Gender, and Payment Method to calculate sales and revenue
monthly_performance = df_walmart.groupby(['Year', 'Month', 'Product line', 'Gender', 'Payment']).agg({
    'Total Revenue': 'sum',
    'Quantity': 'sum'
}).reset_index()

In [41]:

monthly_performance

,Year,Month,Product line,Gender,Payment,Total Revenue,Quantity
0,2019,1,Electronic accessories,Female,Cash,2731.86,52
1,2019,1,Electronic accessories,Female,Credit card,3045.42,54
2,2019,1,Electronic accessories,Female,Ewallet,1576.48,43
3,2019,1,Electronic accessories,Male,Cash,3380.29,62
4,2019,1,Electronic accessories,Male,Credit card,2248.65,43
...,...,...,...,...,...,...,...
103,2019,3,Sports and travel,Female,Credit card,2863.86,52
104,2019,3,Sports and travel,Female,Ewallet,3398.57,53
105,2019,3,Sports and travel,Male,Cash,2084.19,36
106,2019,3,Sports and travel,Male,Credit card,3633.90,60
107,2019,3,Sports and travel,Male,Ewallet,4930.61,86

In [58]:
# Filter data for April 2019
april_2019_data = monthly_performance[(monthly_performance['Year'] == 2019) | (monthly_performance['Month'] == 4)]
april_2019_data

,Year,Month,Product line,Gender,Payment,Unit price,Quantity
0,2019,1,Electronic accessories,Female,Cash,534.48,52
1,2019,1,Electronic accessories,Female,Credit card,371.20,54
2,2019,1,Electronic accessories,Female,Ewallet,251.77,43
3,2019,1,Electronic accessories,Male,Cash,552.72,62
4,2019,1,Electronic accessories,Male,Credit card,433.88,43
...,...,...,...,...,...,...,...
103,2019,3,Sports and travel,Female,Credit card,432.22,52
104,2019,3,Sports and travel,Female,Ewallet,499.89,53
105,2019,3,Sports and travel,Male,Cash,493.88,36
106,2019,3,Sports and travel,Male,Credit card,483.38,60
107,2019,3,Sports and travel,Male,Ewallet,804.95,86

In [43]:
df_walmart.head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,Rating,Total Revenue,Month,Year
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,2019-01-05,13:08:00,Ewallet,9.1,522.83,1,2019
1,226-31-3081,A,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,2019-03-08,10:29:00,Cash,9.6,76.40,3,2019
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,2019-03-03,13:23:00,Credit card,7.4,324.31,3,2019

In [48]:
print(april_2019_data)

Empty DataFrame
Columns: [Year, Month, Product line, Gender, Payment, Total Revenue, Quantity]
Index: []

In [69]:
# Identify focus areas for April 2019
focus_areas = april_2019_data.groupby(['Product line', 'Gender', 'Payment']).agg({
    'Unit price': 'sum',
    'Quantity': 'sum'
})

In [61]:
focus_areas

                                           Unit price  Quantity
Product line           Gender Payment
Electronic accessories Female Cash            2092.11       206
                              Credit card     1348.11       149
                              Ewallet          932.11       133
                       Male   Cash            1602.72       192
                              Credit card     1102.17       113
                              Ewallet         2026.55       178
Fashion accessories    Female Cash            1637.47       160
                              Credit card     1763.62       173
                              Ewallet         1929.50       197
                       Male   Cash            1846.14       120
                              Credit card     1365.06       120
                              Ewallet         1631.56       132
Food and beverages     Female Cash            2102.79       183
                              Credit card     1753.62       171
                              Ewallet         1551.72       160
                       Male   Cash            1366.12       112
                              Credit card     1575.62       164
                              Ewallet         1395.67       162
Health and beauty      Female Cash            1137.15       120
                              Credit card      903.65       111
                              Ewallet         1228.91       112
                       Male   Cash            1479.23       173
                              Credit card     1890.63       163
                              Ewallet         1698.31       175
Home and lifestyle     Female Cash            1433.99       147
                              Credit card     1351.60       174
                              Ewallet         1736.57       177
                       Male   Cash            1497.66       159
                              Credit card      871.02        85
                              Ewallet         1959.87       169
Sports and travel      Female Cash            1720.23       188
                              Credit card     1432.07       150
                              Ewallet         1632.02       158
                       Male   Cash            1609.48       136
                              Credit card     1559.51       149
                              Ewallet         1507.57       139